---
- name: Converge
  hosts: all
  roles:
    - { role: wazuh/ansible-wazuh-manager,
        wazuh_manager_config.cluster.disable: 'no',
        wazuh_manager_config.cluster.name: 'worker-01',
        wazuh_manager_config.cluster.node_type: 'worker'
    }
    - { role: wazuh/ansible-filebeat, filebeat_output_elasticsearch_hosts: 'elasticsearch:9200' }

