---
kibana_node_name: node-1

elasticsearch_http_port: "9200"
elasticsearch_network_host: "127.0.0.1"
kibana_server_host: "0.0.0.0"
kibana_server_port: "5601"
elastic_stack_version: 7.1.1
wazuh_version: 3.9.2

# Xpack Security
kibana_xpack_security: false

kibana_user: kibana
kibana_password: elastic_pass
node_certs_destination: /etc/kibana/certs