[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
filter_plugins = plugins/filter
lookup_plugins = plugins/lookup
log_path = ~/.ansible/wazuh-ansible-playbooks.log
roles_path = ../roles

timeout = 180
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
