---
- name: Deploy a single Wazuh manager with defaults
  hosts: all
  become: yes
  roles:
    - role: wazuh/ansible-wazuh-manager
    - role: wazuh/ansible-filebeat-oss
      vars:
        # Send elastic data to localhost
        filebeat_node_name: es-node01
        filebeat_output_elasticsearch_hosts:
          - es-node01.wazuh.com:9200