---
- name: Deploy single Kibana with defaults
  hosts: odfe-aio
  become: yes
  roles:
    - role: opendistro/opendistro-kibana
      vars:
        kibana_node_name: es-node01
        elasticsearch_network_host: localhost
