---
- hosts: managers
  roles:
#    - role: ../roles/wazuh/ansible-wazuh-manager
    - role: ../roles/wazuh/ansible-filebeat-oss
      filebeat_output_elasticsearch_hosts:
      - "172.16.0.161:9200"
      - "172.16.0.162:9200"
      - "172.16.0.163:9200"