---

single_node: false
elasticsearch_node_master: true
minimum_master_nodes: 1

elasticsearch_network_host: '{{ private_ip }}'
elasticsearch_node_name: '{{ ansible_hostname }}'

elasticsearch_cluster_nodes: '{{ elastic_addresses }}'

elasticsearch_discovery_nodes: '{{ elastic_addresses }}'

